
===== /Users/suman/Downloads/Course Blueprint for Advanced Java.xlsx =====
{"kind":"workbook","id":"wb/qm2m9v","sheets":5,"tables":2}
{"kind":"sheet","id":"ws/j1ydqb","name":"Course Structure","index":0,"range":"A1:B100","address":"A1:B100","tables":1}
{"kind":"table","sheet":"Course Structure","address":"A1:B100","rows":100,"cols":2,"values":[["Unit","Topic"],["1. Generics","Introduction to Generics"],[null,"Generic Classes"],[null,"Generic Methods"],[null,"Type Parameters"],[null,"Bounded Type Parameters"],[null,"Wildcards"],[null,"Type Erasure"],[null,"Benefits of Generics"],[null,"Type Safety and Compile-Time Checking"],["2. Collections Framework","Collections Framework Overview"],[null,"Collection Hierarchy"],[null,"List Interface"],[null,"ArrayList"],[null,"LinkedList"],[null,"Set Interface"],[null,"HashSet"],[null,"TreeSet"],[null,"Queue Interface"],[null,"PriorityQueue"],[null,"Map Interface"],[null,"HashMap"],[null,"TreeMap"],[null,"Iterators"],[null,"Enhanced For Loop"],[null,"Comparable and Comparator"],["3. Functional Programming in Java","Functional Programming Concepts"],[null,"Lambda Expressions"],[null,"Functional Interfaces"],[null,"Built-in Functional Interfaces"],[null,"Method References"],[null,"Optional Class"],["4. Stream API","Introduction to Streams"],[null,"Stream Creation"],[null,"Intermediate Operations"],[null,"Terminal Operations"],[null,"Filtering"],[null,"Mapping"],[null,"FlatMap"],[null,"Sorting"],[null,"Collectors"],[null,"Parallel Streams"],["5. File Handling and NIO","File I/O Fundamentals"],[null,"Byte Streams"],[null,"Character Streams"],[null,"Buffered Streams"],[null,"File Class"],[null,"NIO Package"],[null,"Path Interface"],[null,"Files Utility Class"],["6. Serialization and JSON Processing","Object Serialization"],[null,"Object Deserialization"],[null,"Serializable Interface"],[null,"Serialization Best Practices"],[null,"JSON Fundamentals"],[null,"JSON Processing using Jackson or Gson"],["7. Multithreading Fundamentals","Threads and Processes"],[null,"Creating Threads"],[null,"Runnable Interface"],[null,"Thread Lifecycle"],[null,"Synchronization"],[null,"Thread Safety"],[null,"Inter-Thread Communication"],["8. Concurrent Programming","Executor Framework"],[null,"Thread Pools"],[null,"Callable Interface"],[null,"Future Interface"],[null,"CompletableFuture"],[null,"Concurrent Collections"],[null,"Locks and Synchronization Utilities"],["9. JDBC and Database Programming","Relational Database Fundamentals"],[null,"JDBC Architecture"],[null,"Database Connectivity"],[null,"Statement and PreparedStatement"],[null,"ResultSet Processing"],[null,"Transactions"],[null,"Batch Processing"],[null,"Connection Pooling Concepts"],["10. Design Principles and Patterns","SOLID Principles"],[null,"Dependency Injection Concepts"],[null,"Singleton Pattern"],[null,"Factory Pattern"],[null,"Builder Pattern"],[null,"Strategy Pattern"],[null,"Observer Pattern"],["11. Maven and Project Management","Build Tools Overview"],[null,"Maven Architecture"],[null,"Project Structure"],[null,"Dependency Management"],[null,"Plugins"],[null,"Build Lifecycle"],[null,"Packaging and Deployment"],["12. Testing in Java","Testing Fundamentals"],[null,"Unit Testing"],[null,"JUnit Framework"],[null,"Assertions"],[null,"Test Suites"],[null,"Mocking Concepts"],[null,"Mockito Basics"],[null,"Test-Driven Development"]]}
{"kind":"sheet","id":"ws/6bm1yz","name":"Assessment Design","index":1}
{"kind":"sheet","id":"ws/19wr7j","name":"Question Taxonomy","index":2,"range":"A1:D246","address":"A1:D246","tables":1}
{"kind":"notice","message":"Truncated: omitted 3 lines. Increase maxChars, narrow range, or use tableMaxRows/tableMaxCols/tableMaxCellChars."}
SHEETS
{"kind":"sheet","id":"ws/j1ydqb","name":"Course Structure","index":0,"range":"A1:B100","address":"A1:B100"}
{"kind":"sheet","id":"ws/6bm1yz","name":"Assessment Design","index":1}
{"kind":"sheet","id":"ws/19wr7j","name":"Question Taxonomy","index":2,"range":"A1:D246","address":"A1:D246"}
{"kind":"sheet","id":"ws/ussdbg","name":"Overview","index":3}
{"kind":"sheet","id":"ws/xzyyzc","name":"Problem Index","index":4}
REGION Course Structure
{"kind":"region","sheet":"Course Structure","address":"A1:B80","rows":80,"cols":2,"nonEmpty":91,"blank":69,"text":91,"maxTextLength":37,"preview":[["Unit","Topic"],["1. Generics","Introduction to Generics"],[null,"Generic Classes"],[null,"Generic Methods"],[null,"Type Parameters"],[null,"Bounded Type Parameters"],[null,"Wildcards"],[null,"Type Erasure"],[null,"Benefits of Generics"],[null,"Type Safety and Compile-Time Checking"],["2. Collections Framework","Collections Framework Overview"],[null,"Collection Hierarchy"],[null,"List Interface"],[null,"ArrayList"],[null,"LinkedList"],[null,"Set Interface"],[null,"HashSet"],[null,"TreeSet"],[null,"Queue Interface"],[null,"PriorityQueue"],[null,"Map Interface"],[null,"HashMap"],[null,"TreeMap"],[null,"Iterators"]],"previewAddress":"A1:B24","previewRows":24,"previewCols":2}
REGION Assessment Design
{"kind":"notice","message":"No records matched the requested kinds."}
REGION Question Taxonomy
{"kind":"region","sheet":"Question Taxonomy","address":"A1:D80","rows":80,"cols":4,"nonEmpty":242,"blank":78,"text":242,"maxTextLength":41,"preview":[["Subject","Topic","Subtopic","Unit / Chapter"],["java","programming-fundamentals","programming-paradigms","Basic Java Course"],["java","programming-fundamentals","procedural-vs-object-oriented-programming",null],["java","programming-fundamentals","imperative-vs-declarative-programming",null],["java","programming-fundamentals","problem-solving-approaches",null],["java","java-platform","java-features",null],["java","java-platform","java-editions",null],["java","java-platform","java-applications",null],["java","java-platform","java-architecture",null],["java","java-platform","write-once-run-anywhere",null],["java","java-platform","compilation-process-and-bytecode",null],["java","java-platform","jvm-architecture",null],["java","java-platform","jdk-vs-jre-vs-jvm",null],["java","java-platform","java-environment-setup",null],["java","java-platform","first-java-program",null],["java","data-types-and-variables","variables",null],["java","data-types-and-variables","naming-conventions",null],["java","data-types-and-variables","keywords-and-identifiers",null],["java","data-types-and-variables","primitive-data-types",null],["java","data-types-and-variables","reference-data-types",null],["java","data-types-and-variables","literals",null],["java","data-types-and-variables","type-inference-var",null],["java","data-types-and-variables","type-conversion",null],["java","operators","arithmetic-operators",null]],"previewAddress":"A1:D24","previewRows":24,"previewCols":4}
REGION Overview
{"kind":"notice","message":"No records matched the requested kinds."}
REGION Problem Index
{"kind":"notice","message":"No records matched the requested kinds."}

===== /Users/suman/Downloads/Course Blueprint for Java Foundations.xlsx =====
{"kind":"workbook","id":"wb/oiel3t","sheets":7,"tables":5}
{"kind":"sheet","id":"ws/wwqfke","name":"Course Structure","index":0,"range":"A1:B97","address":"A1:B97","tables":1}
{"kind":"table","sheet":"Course Structure","address":"A1:B97","rows":97,"cols":2,"values":[["Unit","Topic"],["1. Introduction to Programming and Java","Programming Paradigms"],[null,"What is Programming?"],[null,"Procedural vs Object-Oriented Programming"],[null,"Imperative vs Declarative Programming"],[null,"Problem-Solving Approaches"],[null,"Introduction to Java"],[null,"History and Evolution of Java"],[null,"Java Features"],[null,"Java Editions"],[null,"Java Applications and Use Cases"],[null,"Java Architecture"],[null,"Write Once Run Anywhere (WORA) Philosophy"],[null,"Compilation Process and Bytecode"],[null,"JVM Architecture"],[null,"JDK vs JRE vs JVM"],[null,"Setting Up the Java Environment"],[null,"Writing and Executing Your First Java Program"],["2. Variables, Data Types, and Operators","Variables and Naming Conventions"],[null,"Java Keywords and Identifiers"],[null,"Primitive Data Types"],[null,"Reference Data Types"],[null,"Literals"],[null,"Type Inference using var"],[null,"Implicit and Explicit Type Conversion"],[null,"Arithmetic Operators"],[null,"Relational Operators"],[null,"Logical Operators"],[null,"Unary Operators"],[null,"Bitwise Operators"],[null,"Operator Precedence and Associativity"],["3. Control Flow Statements","Conditional Statements"],[null,"if and if-else Statements"],[null,"Nested Conditions"],[null,"Switch Statements"],[null,"Enhanced Switch Expressions"],[null,"for Loops"],[null,"while Loops"],[null,"do-while Loops"],[null,"Enhanced for Loop"],[null,"break and continue Statements"],[null,"Labeled Statements"],[null,"Nested Loops"],["4. Methods and Recursion","Methods and Functions"],[null,"Parameters and Return Values"],[null,"Void Methods"],[null,"Method Overloading"],[null,"Variable Arguments (Varargs)"],[null,"Static vs Instance Methods"],[null,"Recursion Fundamentals"],[null,"Recursive Problem Solving"],[null,"Common Recursive Algorithms"],["5. Strings and Arrays","String Creation and Immutability"],[null,"String Comparison"],[null,"String Manipulation"],[null,"StringBuilder and StringBuffer"],[null,"Arrays"],[null,"Multi-Dimensional Arrays"],[null,"Common Array Operations"],[null,"Searching and Processing Arrays"],["6. Classes and Objects","Introduction to Object-Oriented Programming"],[null,"Classes and Objects"],[null,"Instance Variables and Methods"],[null,"Object References"],[null,"Object Lifecycle"],[null,"The this Keyword"],["7. Constructors and Encapsulation","Constructors"],[null,"Default Constructors"],[null,"Parameterized Constructors"],[null,"Constructor Overloading"],[null,"Constructor Chaining using this()"],[null,"Encapsulation"],[null,"Access Modifiers"],[null,"Getters and Setters"],[null,"Immutable Classes"],["8. Inheritance and Polymorphism","Inheritance Fundamentals"],[null,"extends Keyword"],[null,"super Keyword"],[null,"Method Overriding"],[null,"Runtime Polymorphism"],[null,"Upcasting and Downcasting"],[null,"Object Relationships"],["9. Abstraction and Interfaces","Abstract Classes"],[null,"Abstract Methods"],[null,"Interfaces"],[null,"Multiple Inheritance through Interfaces"],[null,"Default Methods"],[null,"Static Interface Methods"],[null,"Enums"],["10. Exception Handling","Exception Hierarchy"],[null,"Checked and Unchecked Exceptions"],[null,"Exception Propagation"],[null,"try-catch-finally"],[null,"throw and throws"],[null,"Custom Exceptions"],[null,"Best Practices in Exception Handling"],[null,"Prefix Functions and Failure Functions"]]}
{"kind":"sheet","id":"ws/8qnvj3","name":"Assessment Design","index":1}
{"kind":"sheet","id":"ws/7p6nuv","name":"Question Taxonomy","index":2,"range":"A1:D261","address":"A1:D261","tables":1}
{"kind":"table","sheet":"Question Taxonomy","address":"A1:D261","rows":261,"cols":4,"values":[["Subject","Topic","Subtopic","Unit / Chapter"],["java","programming-fundamentals","programming-paradigms","Introduction To Programming And Java"],["java","programming-fundamentals","procedural-vs-object-oriented-programming",null],["java","programming-fundamentals","imperative-vs-declarative-programming",null],["java","programming-fundamentals","problem-solving-approaches",null],["java","java-platform","java-features",null],["java","java-platform","java-editions",null],["java","java-platform","java-applications",null],["java","java-platform","java-architecture",null],["java","java-platform","write-once-run-anywhere",null],["java","java-platform","compilation-process-and-bytecode",null],["java","java-platform","jvm-architecture",null]],"valuesTruncated":true,"valuesPreviewRows":12,"valuesPreviewCols":4,"valuesPreviewAddress":"A1:D12"}
{"kind":"sheet","id":"ws/ez39kr","name":"Copy of Question Taxonomy","index":3,"range":"A1:D246","address":"A1:D246","tables":1}
{"kind":"notice","message":"Truncated: omitted 6 lines. Increase maxChars, narrow range, or use tableMaxRows/tableMaxCols/tableMaxCellChars."}
SHEETS
{"kind":"sheet","id":"ws/wwqfke","name":"Course Structure","index":0,"range":"A1:B97","address":"A1:B97"}
{"kind":"sheet","id":"ws/8qnvj3","name":"Assessment Design","index":1}
{"kind":"sheet","id":"ws/7p6nuv","name":"Question Taxonomy","index":2,"range":"A1:D261","address":"A1:D261"}
{"kind":"sheet","id":"ws/ez39kr","name":"Copy of Question Taxonomy","index":3,"range":"A1:D246","address":"A1:D246"}
{"kind":"sheet","id":"ws/7tjggg","name":"Sheet9","index":4,"range":"A1:D246","address":"A1:D246"}
{"kind":"sheet","id":"ws/pk44da","name":"Overview","index":5,"range":"A1:B3","address":"A1:B3"}
{"kind":"sheet","id":"ws/6ijde6","name":"Problem Index","index":6}
REGION Course Structure
{"kind":"region","sheet":"Course Structure","address":"A1:B80","rows":80,"cols":2,"nonEmpty":89,"blank":71,"text":89,"maxTextLength":45,"preview":[["Unit","Topic"],["1. Introduction to Programming and Java","Programming Paradigms"],[null,"What is Programming?"],[null,"Procedural vs Object-Oriented Programming"],[null,"Imperative vs Declarative Programming"],[null,"Problem-Solving Approaches"],[null,"Introduction to Java"],[null,"History and Evolution of Java"],[null,"Java Features"],[null,"Java Editions"],[null,"Java Applications and Use Cases"],[null,"Java Architecture"],[null,"Write Once Run Anywhere (WORA) Philosophy"],[null,"Compilation Process and Bytecode"],[null,"JVM Architecture"],[null,"JDK vs JRE vs JVM"],[null,"Setting Up the Java Environment"],[null,"Writing and Executing Your First Java Program"],["2. Variables, Data Types, and Operators","Variables and Naming Conventions"],[null,"Java Keywords and Identifiers"],[null,"Primitive Data Types"],[null,"Reference Data Types"],[null,"Literals"],[null,"Type Inference using var"]],"previewAddress":"A1:B24","previewRows":24,"previewCols":2}
REGION Assessment Design
{"kind":"notice","message":"No records matched the requested kinds."}
REGION Question Taxonomy
{"kind":"region","sheet":"Question Taxonomy","address":"A1:D80","rows":80,"cols":4,"nonEmpty":249,"blank":71,"text":249,"maxTextLength":41,"preview":[["Subject","Topic","Subtopic","Unit / Chapter"],["java","programming-fundamentals","programming-paradigms","Introduction To Programming And Java"],["java","programming-fundamentals","procedural-vs-object-oriented-programming",null],["java","programming-fundamentals","imperative-vs-declarative-programming",null],["java","programming-fundamentals","problem-solving-approaches",null],["java","java-platform","java-features",null],["java","java-platform","java-editions",null],["java","java-platform","java-applications",null],["java","java-platform","java-architecture",null],["java","java-platform","write-once-run-anywhere",null],["java","java-platform","compilation-process-and-bytecode",null],["java","java-platform","jvm-architecture",null],["java","java-platform","jdk-vs-jre-vs-jvm",null],["java","java-platform","java-environment-setup",null],["java","java-platform","first-java-program",null],["java","data-types-and-variables","variables","Variables, Data Types, And Operators"],["java","data-types-and-variables","naming-conventions",null],["java","data-types-and-variables","keywords-and-identifiers",null],["java","data-types-and-variables","primitive-data-types",null],["java","data-types-and-variables","reference-data-types",null],["java","data-types-and-variables","literals",null],["java","data-types-and-variables","type-inference-var",null],["java","data-types-and-variables","type-conversion",null],["java","operators","arithmetic-operators",null]],"previewAddress":"A1:D24","previewRows":24,"previewCols":4}
REGION Copy of Question Taxonomy
{"kind":"region","sheet":"Copy of Question Taxonomy","address":"A1:D80","rows":80,"cols":4,"nonEmpty":320,"text":320,"maxTextLength":41,"preview":[["Subject","Topic","Subtopic","Is Curriculum Based"],["java","programming-fundamentals","programming-paradigms","No"],["java","programming-fundamentals","procedural-vs-object-oriented-programming","No"],["java","programming-fundamentals","imperative-vs-declarative-programming","No"],["java","programming-fundamentals","problem-solving-approaches","No"],["java","java-platform","java-features","No"],["java","java-platform","java-editions","No"],["java","java-platform","java-applications","No"],["java","java-platform","java-architecture","No"],["java","java-platform","write-once-run-anywhere","No"],["java","java-platform","compilation-process-and-bytecode","No"],["java","java-platform","jvm-architecture","No"],["java","java-platform","jdk-vs-jre-vs-jvm","No"],["java","java-platform","java-environment-setup","No"],["java","java-platform","first-java-program","No"],["java","data-types-and-variables","variables","No"],["java","data-types-and-variables","naming-conventions","No"],["java","data-types-and-variables","keywords-and-identifiers","No"],["java","data-types-and-variables","primitive-data-types","No"],["java","data-types-and-variables","reference-data-types","No"],["java","data-types-and-variables","literals","No"],["java","data-types-and-variables","type-inference-var","No"],["java","data-types-and-variables","type-conversion","No"],["java","operators","arithmetic-operators","No"]],"previewAddress":"A1:D24","previewRows":24,"previewCols":4}
REGION Sheet9
{"kind":"region","sheet":"Sheet9","address":"A1:D80","rows":80,"cols":4,"nonEmpty":249,"blank":71,"text":249,"maxTextLength":41,"preview":[["Subject","Topic","Subtopic","Unit"],["java","programming-fundamentals","programming-paradigms","Introduction To Programming And Java"],["java","programming-fundamentals","procedural-vs-object-oriented-programming",null],["java","programming-fundamentals","imperative-vs-declarative-programming",null],["java","programming-fundamentals","problem-solving-approaches",null],["java","java-platform","java-features",null],["java","java-platform","java-editions",null],["java","java-platform","java-applications",null],["java","java-platform","java-architecture",null],["java","java-platform","write-once-run-anywhere",null],["java","java-platform","compilation-process-and-bytecode",null],["java","java-platform","jvm-architecture",null],["java","java-platform","jdk-vs-jre-vs-jvm",null],["java","java-platform","java-environment-setup",null],["java","java-platform","first-java-program",null],["java","data-types-and-variables","variables","Variables, Data Types, And Operators"],["java","data-types-and-variables","naming-conventions",null],["java","data-types-and-variables","keywords-and-identifiers",null],["java","data-types-and-variables","primitive-data-types",null],["java","data-types-and-variables","reference-data-types",null],["java","data-types-and-variables","literals",null],["java","data-types-and-variables","type-inference-var",null],["java","data-types-and-variables","type-conversion",null],["java","operators","arithmetic-operators",null]],"previewAddress":"A1:D24","previewRows":24,"previewCols":4}
REGION Overview
{"kind":"notice","message":"No records matched the requested kinds."}
REGION Problem Index
{"kind":"notice","message":"No records matched the requested kinds."}

===== /Users/suman/Downloads/Exploratory Data Analysis Curriculum.xlsx =====
{"kind":"workbook","id":"wb/6r78zh","sheets":4,"tables":4}
{"kind":"sheet","id":"ws/lt0r52","name":"TOC Revamp","index":0,"range":"A1:F154","address":"A1:F154","tables":1}
{"kind":"table","sheet":"TOC Revamp","address":"A1:F154","rows":154,"cols":6,"values":[["Sl No","Unit","Chapter","Topic","Exercise",null],[null,"Unit 1: Foundations — What is EDA and Why It Matters","Chapter 1: Introduction to Exploratory Data Analysis","What is data? Data vs Information, What are its classifications and sources? ",null,null],[null,null,null,"What is a CRISP-DM Framework?",null,null],[1,null,null,"What is EDA and Why Does It Come Before Modeling?","  Exercise: Given 3 messy real-world scenarios (hospital wait times, Zomato restaurant ratings, college placement data), write 5 exploratory questions for ea...",null],[null,null,null,"The EDA Mindset: Asking Questions, Not Confirming Hypotheses",null,1],[null,null,null,"What are different types of EDA? Univariate, Bivariate, Multivariate",null,null],[null,null,null,"The EDA Workflow: Question → Wrangle → Explore → Visualize → Communicate\nReal-World EDA: How Companies Use Data Exploration to Make Decisions",null,null],[null,null,null,"Challenge 1",null,null],[null,null,"Chapter 2: Setting Up the Data Science Environment","Jupyter Notebook - Why Jupyter Notebooks Are the Standard Tool for EDA","  Exercise: Create a Jupyter notebook that imports all 5 core libraries, verifies their versions, and includes a Markdown introduction explaining your explor...",null],[null,null,null,"Setting Up Jupyter: Installation, Interface, and Workflow",null,null],[null,null,null,"Jupyter Notebook - Types of Cells and Shortcuts",null,null],[null,null,null,"Notebooks vs. Scripts: When to Use Which and Why",null,null]],"valuesTruncated":true,"valuesPreviewRows":12,"valuesPreviewCols":6,"valuesPreviewAddress":"A1:F12"}
{"kind":"sheet","id":"ws/m7j0lv","name":"MetaData v2","index":1,"range":"A1:H140","address":"A1:H140","tables":1}
{"kind":"table","sheet":"MetaData v2","address":"A1:H140","rows":140,"cols":8,"values":[["Subject","Topic","Subtopic","Quiz","# of Questions for Challenges","# of Questions for Assessments","Net # of Questions / Chapter","Standardized Assessment"],["exploratory-data-analysis","introduction-to-eda","data-vs-information","Quiz 1\n\n\n\n\n\n\n",10,30,40,"Standardized Assessment 1"],["exploratory-data-analysis","introduction-to-eda","data-classifications-and-sources",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","crisp-dm-framework",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","what-eda-is-and-why-it-precedes-modeling",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","the-eda-mindset",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","types-of-eda",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","the-eda-workflow",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","real-world-eda-in-industry",null,null,null,null,null],["exploratory-data-analysis","data-science-environment","why-jupyter-for-eda","NO EVALUATION ZONE",null,null,null,null],["exploratory-data-analysis","data-science-environment","jupyter-setup-and-interface",null,null,null,null,null],["exploratory-data-analysis","data-science-environment","cell-types-and-shortcuts",null,null,null,null,null]],"valuesTruncated":true,"valuesPreviewRows":12,"valuesPreviewCols":8,"valuesPreviewAddress":"A1:H12"}
{"kind":"sheet","id":"ws/8468fo","name":"Copy of MetaData v2","index":2,"range":"A1:D139","address":"A1:D139","tables":1}
{"kind":"notice","message":"Truncated: omitted 3 lines. Increase maxChars, narrow range, or use tableMaxRows/tableMaxCols/tableMaxCellChars."}
SHEETS
{"kind":"sheet","id":"ws/lt0r52","name":"TOC Revamp","index":0,"range":"A1:F154","address":"A1:F154"}
{"kind":"sheet","id":"ws/m7j0lv","name":"MetaData v2","index":1,"range":"A1:H140","address":"A1:H140"}
{"kind":"sheet","id":"ws/8468fo","name":"Copy of MetaData v2","index":2,"range":"A1:D139","address":"A1:D139"}
{"kind":"sheet","id":"ws/cyaao6","name":"Sheet8","index":3,"range":"A1:C39","address":"A1:C39"}
REGION TOC Revamp
{"kind":"region","sheet":"TOC Revamp","address":"A1:F80","rows":80,"cols":6,"nonEmpty":114,"blank":366,"text":114,"maxTextLength":322,"preview":[["Sl No","Unit","Chapter","Topic","Exercise",null],[null,"Unit 1: Foundations — What is EDA and Why It Matters","Chapter 1: Introduction to Exploratory Data Analysis","What is data? Data vs Information, What are its classifications and sources? ",null,null],[null,null,null,"What is a CRISP-DM Framework?",null,null],["1.0",null,null,"What is EDA and Why Does It Come Before Modeling?","  Exercise: Given 3 messy real-world scenarios (hospital wait times, Zomato restaurant ratings, college placement data), write 5 exploratory questions for each before building a...",null],[null,null,null,"The EDA Mindset: Asking Questions, Not Confirming Hypotheses",null,"1.0"],[null,null,null,"What are different types of EDA? Univariate, Bivariate, Multivariate",null,null],[null,null,null,"The EDA Workflow: Question → Wrangle → Explore → Visualize → Communicate\nReal-World EDA: How Companies Use Data Exploration to Make Decisions",null,null],[null,null,null,"Challenge 1",null,null],[null,null,"Chapter 2: Setting Up the Data Science Environment","Jupyter Notebook - Why Jupyter Notebooks Are the Standard Tool for EDA","  Exercise: Create a Jupyter notebook that imports all 5 core libraries, verifies their versions, and includes a Markdown introduction explaining your exploration plan",null],[null,null,null,"Setting Up Jupyter: Installation, Interface, and Workflow",null,null],[null,null,null,"Jupyter Notebook - Types of Cells and Shortcuts",null,null],[null,null,null,"Notebooks vs. Scripts: When to Use Which and Why",null,null],[null,null,null,"Markdown in Notebooks: Documenting Your Analysis as You Go\nThe Python Data Science Stack: Overview of NumPy, Pandas, Matplotlib, Seaborn, and Plotly",null,null],[null,null,null,"Challenge 2",null,null],[null,null,null,"Assessment 1",null,null],["2.0","Unit 2: Introduction to Statistics","Chapter 3: What is Statistics? Descriptive vs Inferential","What is Statistics? What is the difference between Descriptive vs Inferential ",null,null],[null,null,null,"What are the different data types? Quantitative vs Qualitative\n What are different levels of Measurements?",null,null],[null,null,null,"Population vs Sample, Different Types of Sampling Techniques: Simple Random, Systematic, Stratified, Clustered ",null,null],[null,null,null,"Measures of Central Tendency: Mean, Median, Mode — When to Use Which",null,"2.0"],[null,null,null,"Measures of Dispersion: Range, Variance, Standard Deviation, Interquartile Range (IQR)",null,null],[null,null,null,"Percentiles and Quantiles: Understanding Data Positions",null,null],[null,null,null,"Challenge 3",null,null],[null,null,null,"Assessment 2",null,null],[null,null,"Chapter 4: Distributions and Probability Basics","Introduction to Probability",null,null]],"previewAddress":"A1:F24","previewRows":24,"previewCols":6}
REGION MetaData v2
{"kind":"region","sheet":"MetaData v2","address":"A1:H80","rows":80,"cols":8,"nonEmpty":263,"blank":377,"text":263,"maxTextLength":40,"preview":[["Subject","Topic","Subtopic","Quiz","# of Questions for Challenges","# of Questions for Assessments","Net # of Questions / Chapter","Standardized Assessment"],["exploratory-data-analysis","introduction-to-eda","data-vs-information","Quiz 1\n\n\n\n\n\n\n","10.0","30.0","40","Standardized Assessment 1"],["exploratory-data-analysis","introduction-to-eda","data-classifications-and-sources",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","crisp-dm-framework",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","what-eda-is-and-why-it-precedes-modeling",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","the-eda-mindset",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","types-of-eda",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","the-eda-workflow",null,null,null,null,null],["exploratory-data-analysis","introduction-to-eda","real-world-eda-in-industry",null,null,null,null,null],["exploratory-data-analysis","data-science-environment","why-jupyter-for-eda","NO EVALUATION ZONE",null,null,null,null],["exploratory-data-analysis","data-science-environment","jupyter-setup-and-interface",null,null,null,null,null],["exploratory-data-analysis","data-science-environment","cell-types-and-shortcuts",null,null,null,null,null],["exploratory-data-analysis","data-science-environment","notebooks-vs-scripts",null,null,null,null,null],["exploratory-data-analysis","data-science-environment","markdown-documentation",null,null,null,null,null],["exploratory-data-analysis","data-science-environment","python-data-science-stack",null,null,null,null,null],["exploratory-data-analysis","statistics-foundations","descriptive-vs-inferential-statistics","Quiz 2",null,null,null,"Standardized Assessment 1"],["exploratory-data-analysis","statistics-foundations","quantitative-vs-qualitative-data",null,null,null,null,null],["exploratory-data-analysis","statistics-foundations","levels-of-measurement",null,null,null,null,null],["exploratory-data-analysis","statistics-foundations","population-vs-sample",null,null,null,null,null],["exploratory-data-analysis","statistics-foundations","sampling-techniques",null,null,null,null,null],["exploratory-data-analysis","statistics-foundations","central-tendency",null,null,null,null,null],["exploratory-data-analysis","statistics-foundations","measures-of-dispersion",null,null,null,null,null],["exploratory-data-analysis","statistics-foundations","percentiles-and-quantiles",null,null,null,null,null],["exploratory-data-analysis","probability","concept-of-a-distribution","Quiz 3",null,null,null,null]],"previewAddress":"A1:H24","previewRows":24,"previewCols":8}
REGION Copy of MetaData v2
{"kind":"region","sheet":"Copy of MetaData v2","address":"A1:D80","rows":80,"cols":4,"nonEmpty":320,"text":320,"maxTextLength":40,"preview":[["Subject","Topic","Subtopic","Is Curriculum Based"],["exploratory-data-analysis","introduction-to-eda","data-vs-information","No"],["exploratory-data-analysis","introduction-to-eda","data-classifications-and-sources","No"],["exploratory-data-analysis","introduction-to-eda","crisp-dm-framework","No"],["exploratory-data-analysis","introduction-to-eda","what-eda-is-and-why-it-precedes-modeling","No"],["exploratory-data-analysis","introduction-to-eda","the-eda-mindset","No"],["exploratory-data-analysis","introduction-to-eda","types-of-eda","No"],["exploratory-data-analysis","introduction-to-eda","the-eda-workflow","No"],["exploratory-data-analysis","introduction-to-eda","real-world-eda-in-industry","No"],["exploratory-data-analysis","data-science-environment","why-jupyter-for-eda","No"],["exploratory-data-analysis","data-science-environment","jupyter-setup-and-interface","No"],["exploratory-data-analysis","data-science-environment","cell-types-and-shortcuts","No"],["exploratory-data-analysis","data-science-environment","notebooks-vs-scripts","No"],["exploratory-data-analysis","data-science-environment","markdown-documentation","No"],["exploratory-data-analysis","data-science-environment","python-data-science-stack","No"],["exploratory-data-analysis","statistics-foundations","descriptive-vs-inferential-statistics","No"],["exploratory-data-analysis","statistics-foundations","quantitative-vs-qualitative-data","No"],["exploratory-data-analysis","statistics-foundations","levels-of-measurement","No"],["exploratory-data-analysis","statistics-foundations","population-vs-sample","No"],["exploratory-data-analysis","statistics-foundations","sampling-techniques","No"],["exploratory-data-analysis","statistics-foundations","central-tendency","No"],["exploratory-data-analysis","statistics-foundations","measures-of-dispersion","No"],["exploratory-data-analysis","statistics-foundations","percentiles-and-quantiles","No"],["exploratory-data-analysis","probability","concept-of-a-distribution","No"]],"previewAddress":"A1:D24","previewRows":24,"previewCols":4}
REGION Sheet8
{"kind":"region","sheet":"Sheet8","address":"A1:C39","rows":39,"cols":3,"nonEmpty":85,"blank":32,"text":85,"maxTextLength":33,"preview":[["Topic","Subtopic","Quiz"],["pandas","series-basics","Quiz 9"],["pandas","series-vs-dataframe",null],["pandas","dataframe-construction",null],["pandas","indexing-and-columns",null],["pandas","data-inspection-methods",null],["pandas","reading-and-writing-files","Quiz 10"],["pandas","file-formats-csv-excel-json",null],["pandas","column-selection",null],["pandas","row-selection-loc-vs-iloc",null],["pandas","conditional-filtering",null],["pandas","boolean-masking",null],["pandas","data-quality-issues","Quiz 11"],["pandas","missing-data-handling",null],["pandas","fillna-strategies",null],["pandas","duplicate-handling",null],["pandas","type-conversion",null],["pandas","to-datetime-conversion",null],["pandas","string-text-standardization",null],["pandas","string-operations-str-accessor",null],["pandas","adding-removing-columns","Quiz 12"],["pandas","feature-engineering-columns",null],["pandas","apply-and-map",null],["pandas","binning-cut-qcut",null]],"previewAddress":"A1:C24","previewRows":24,"previewCols":3}
